{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red167\green255\blue255;\red209\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c70196\c100000\c100000;\cssrgb\c85098\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
XML 
\f1 \'ca\'c7
\f0  Extensible Markup Language(
\f1 \'bf\'c9\'c0\'a9\'d5\'b9\'b1\'ea\'bc\'c7
\f0  
\f1 \'d3\'ef\'d1\'d4
\f0 )
\f1 \'b5\'c4\'cb\'f5\'d0\'b4
\f0  
\f1\fs24 \'a1\'a3
\fs26\fsmilli13333 \'cb\'f9\'ce\'bd\'b1\'ea\'bc\'c7\'d3\'ef\'d1\'d4\'a3\'ac\'be\'cd\'ca\'c7\'bf\'c9\'d2\'d4\'d3\'c3\'b1\'ea\'c7\'a9\'ce\'aa\'ca\'fd\'be\'dd\'b8\'b3\'d3\'e8\'d2\'e2\'d2\'e5\'b5\'c4
\f0  
\f1 \'d3\'ef\'d1\'d4\'a1\'a3
\f0  
\fs24 \

\fs29\fsmilli14667 HTML 
\f1 \'ca\'c7\'d3\'c3\'d3\'da\'b1\'e0\'d0\'b4\'cd\'f8\'d2\'b3\'b5\'c4\'b1\'ea\'bc\'c7\'d3\'ef\'d1\'d4\'a1\'a3
\f0 XML 
\f1 \'ca\'c7\'d3\'c3\'d3\'da\'b6\'a8
\f0  
\f1 \'d2\'e5\'c8\'ce\'d2\'e2\'b1\'ea\'bc\'c7\'d3\'ef\'d1\'d4\'b5\'c4\'d4\'aa\'d3\'ef\'d1\'d4\'a1\'a3
\fs26\fsmilli13333 \'cd\'a8\'b3\'a3\'b0\'d1\'d3\'c3\'d3\'da\'b6\'a8\'d2\'e5\'d0\'c2\'d3\'ef\'d1\'d4\'b5\'c4\'d3\'ef\'d1\'d4\'b3\'c6\'d7\'f7\'d4\'aa\'d3\'ef\'d1\'d4\'a1\'a3\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3
\f0  
\f2 XML 
\f1 \'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'b3\'f6\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'d0\'c2\'d3\'ef\'d1\'d4
\f0  
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs21\fsmilli10667 \cf2 \cb3 XML 
\f1 \'ce\'c4\'b5\'b5\'b5\'c4\'bf\'aa\'cd\'b7\'d2\'aa\'d0\'b4\'d3\'d0
\f0  XML 
\f1 \'c9\'f9\'c3\'f7\'a3\'ac\'b1\'ed\'c3\'f7\'ca\'b9
\f0  
\f1 \'d3\'c3\'b5\'c4
\f0  XML 
\f1 \'b0\'e6\'b1\'be\'ba\'cd\'d7\'d6\'b7\'fb\'b1\'e0\'c2\'eb
\f0  
\f1 \'a3\'bb
\f0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb4 <?xml version="1.0" encoding= "UTF
\fs16 - 
\fs21\fsmilli10667 8"?> 
\f1 \'a3\'bb
\f0\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs21\fsmilli10667 \cf2 \cb3 \'d0\'c5\'cf\'a2\'d2\'aa\'d3\'c3\'d0\'ce\'c8\'e7
\f0 \'93< 
\f1 \'b1\'ea\'c7\'a9\'c3\'fb
\f0  >\'94
\f1 \'b5\'c4\'bf\'aa\'ca\'bc\'b1\'ea\'c7\'a9\'ba\'cd
\f0  
\f1 \'d0\'ce\'c8\'e7
\f0 \'93</ 
\f1 \'b1\'ea\'c7\'a9\'c3\'fb
\f0  >\'94
\f1 \'b5\'c4\'bd\'e1\'ca\'f8\'b1\'ea\'c7\'a9\'c0\'a8\'c6\'f0\'c0\'b4
\f0  
\f1 \'a3\'bb
\f0\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\fs21\fsmilli10667 \cf2 \cb4 <cat> 
\f1 \'d0\'a1\'d3\'f1
\f0  </cat> 
\f1 \'a3\'bb
\f0\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs21\fsmilli10667 \cf2 \cb3 \'b1\'ea\'c7\'a9\'c3\'fb\'b2\'bb\'c4\'dc\'d2\'d4\'ca\'fd\'d7\'d6\'bf\'aa\'cd\'b7\'a3\'ac\'d6\'d0\'bc\'e4\'d2\'b2\'b2\'bb\'c4\'dc\'ba\'ac\'d3\'d0\'bf\'d5\'b8\'f1\'a3\'bb
\f0  
\fs24 \cb1 \

\f1\fs21\fsmilli10667 \cb3 \'d3\'c9\'d3\'da\'b0\'eb\'bd\'c7\'bf\'d5\'b8\'f1\'a1\'a2\'bb\'bb\'d0\'d0\'b7\'fb\'a1\'a2\'d6\'c6\'b1\'ed\'b7\'fb
\f0 (TAB)
\f1 \'b6\'bc\'bb\'e1
\f0  
\f1 \'b1\'bb\'ca\'d3\'ce\'aa\'bf\'d5\'b0\'d7\'d7\'d6\'b7\'fb\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'ce\'c4\'b5\'b5\'d6\'d0\'bf\'c9\'d2\'d4\'c8\'ce\'d2\'e2\'b5\'d8
\f0  
\f1 \'bb\'bb\'d0\'d0\'bb\'f2\'cb\'f5\'bd\'f8\'ca\'e9\'d0\'b4\'a3\'bb
\f0  
\fs24 \cb1 \

\f1\fs21\fsmilli10667 \cb3 \'b6\'d4\'d3\'da\'c3\'bb\'d3\'d0\'c4\'da\'c8\'dd\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac\'b2\'bb\'b5\'ab\'bf\'c9\'d2\'d4\'d0\'b4\'b3\'c9
\f0 \'93< 
\f1 \'b1\'ea
\f0  
\f1 \'c7\'a9\'c3\'fb
\f0  ></ 
\f1 \'b1\'ea\'c7\'a9\'c3\'fb
\f0  >;\'94
\f1 \'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'d0\'b4\'b3\'c9
\f0 \'93< 
\f1 \'b1\'ea\'c7\'a9
\f0  
\f1 \'c3\'fb
\f0  />\'94 
\f1 \'a3\'bb
\f0\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\fs21\fsmilli10667 \cf2 \cb4 <cat></cat> 
\f1 \'ba\'cd
\f0  <cat/> 
\f1 \'ca\'c7\'b5\'c8\'bc\'db\'b5\'c4
\f0  
\f1 \'a3\'bb
\f0\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs21\fsmilli10667 \cf2 \cb3 \'b1\'ea\'c7\'a9\'c3\'fb\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4
\f0  
\f1 \'a3\'ac
\f0 \cb4 <cat>
\f1 \'a1\'a2
\f0 <CAT> 
\f1 \'ba\'cd
\f0  <Cat> 
\f1 \'bb\'a5\'b2\'bb\'cf\'e0\'cd\'ac\'a3\'bb\
\cb3 \'b1\'ea\'c7\'a9\'d6\'d0\'bf\'c9\'d2\'d4\'d4\'d9\'c7\'b6\'cc\'d7\'b1\'ea\'c7\'a9\'d2\'d4\'b1\'ed\'ca\'be\'b2\'e3\'bc\'b6\'bd\'e1\'b9\'b9\'a3\'ac\'b5\'ab
\f0  
\f1 \'b2\'bb\'c4\'dc\'bd\'bb\'b2\'e6\'c7\'b6\'cc\'d7
\f0  
\f1 \'a3\'ac
\f0 \cb4 <pet><cat> 
\f1 \'d0\'a1
\f0  
\f1 \'d3\'f1
\f0  </cat></pet> 
\f1 \'d5\'fd
\f0  
\f1 \'c8\'b7\'a3\'ac
\f0 <cat><pet> 
\f1 \'d0\'a1\'d3\'f1
\f0  </cat></pet> 
\f1 \'b4\'ed\'ce\'f3
\f0  
\f1\fs24 \cb1 \'a3\'bb
\f0 \

\f1\fs21\fsmilli10667 \cb3 \'d4\'da
\f0  XML 
\f1 \'c9\'f9\'c3\'f7\'b5\'c4\'ba\'f3\'c3\'e6\'a3\'ac\'b1\'d8\'d0\'eb\'d3\'d0\'c7\'d2\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6
\f0 \'93
\f1 \'b8\'f9
\f0  
\f1 \'d4\'aa\'cb\'d8
\f0 \'94
\f1 \'a3\'ac\'b8\'c3\'b1\'ea\'c7\'a9\'b0\'fc\'ba\'ac\'c1\'cb\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'b5\'c4\'b1\'ea\'c7\'a9
\f0  
\f1 \'a3\'ac
\f0 \cb4 <pet>......
\f1 \'c6\'e4\'cb\'fb\'b5\'c4\'b1\'ea\'c7\'a9
\f0 ......</pet> 
\f1 \'a3\'bb
\f0 \

\f1 \cb3 \'d4\'da\'bf\'aa\'ca\'bc\'b1\'ea\'c7\'a9\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'d2\'d4
\f0 \'93
\f1 \'ca\'f4\'d0\'d4\'c3\'fb
\f0  = " 
\f1 \'ca\'f4\'d0\'d4\'d6\'b5
\f0  "\'94
\f1 \'b5\'c4\'d0\'ce\'ca\'bd\'a3\'ac\'bc\'d3\'c8\'eb\'c8\'ce\'d2\'e2\'b5\'c4\'ca\'f4\'d0\'d4
\f0  
\f1 \'a3\'ac
\f0 \cb4 <cat type=" 
\f1 \'c8\'fd\'c9\'ab\'c3\'a8
\f0  "> 
\f1 \'d0\'a1\'d3\'f1
\f0  </cat> 
\f1 \'a3\'bb
\f0 \

\f1 \cb3 \'c8\'e7\'b9\'fb\'d2\'aa\'d4\'da\'c4\'da\'c8\'dd\'d6\'d0\'ca\'b9\'d3\'c3
\f0 \'93<\'94\'93>\'94\'93&\'94\'93"\'94
\f1 \'ba\'cd
\f0 \'93'\'94 
\fs24 \cb1 \

\f1\fs21\fsmilli10667 \cb3 \'d5\'e2
\f0  5 
\f1 \'b8\'f6\'cc\'d8\'ca\'e2\'b7\'fb\'ba\'c5\'a3\'ac\'d2\'aa\'b0\'d1\'cb\'fc\'c3\'c7\'d0\'b4\'b3\'c9
\f0 \'93&lt;\'94\'93&gt;\'94 \'93&amp;\'94\'93&quot;\'94
\f1 \'ba\'cd
\f0 \'93&apos;\'94 \cb4 <cat> 
\f1 \'d0\'a1\'d3\'f1
\f0  &amp; 
\f1 \'d0\'a1\'c0\'cf\'bb\'a2
\f0  </cat> 
\f1\fs24 \cb1 \'a3\'bb
\f0 \

\f1\fs21\fsmilli10667 \cb3 \'d6\'bb\'d2\'aa\'d3\'c3
\f0 \'93<![CDATA[\'94
\f1 \'ba\'cd
\f0 \'93]]>\'94
\f1 \'b0\'d1\'c4\'da\'c8\'dd\'c0\'a8\'c6\'f0
\f0  
\fs24 \cb1 \

\f1\fs21\fsmilli10667 \cb3 \'c0\'b4\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'c0\'ef\'c3\'e6\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3
\f0 \'93<\'94\'93>\'94\'93&\'94 \'93"\'94
\f1 \'ba\'cd
\f0 \'93'\'94
\f1 \'d5\'e2
\f0  5 
\f1 \'b8\'f6\'cc\'d8\'ca\'e2\'b7\'fb\'ba\'c5\'c1\'cb\'a1\'a3\'d5\'e2\'d6\'d6\'d0\'b4\'b7\'a8\'ca\'ca
\f0  
\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs21\fsmilli10667 \cf2 \cb3 \'d3\'c3\'d3\'da\'d2\'aa\'ca\'e9\'d0\'b4\'b4\'f3\'c1\'bf\'cc\'d8\'ca\'e2\'b7\'fb\'ba\'c5\'b5\'c4\'b3\'a1\'be\'b0\'a3\'ac
\f0 \cb4 <cat><![CDATA[ 
\f1 \'d0\'a1
\f0  
\f1 \'d3\'f1
\f0  & 
\f1 \'d0\'a1
\f0  
\f1 \'c0\'cf
\f0  
\f1 \'bb\'a2
\f0  & 
\f1 \'df\'e4\'df\'e4
\f0  & 
\f1 \'d0\'a1\'b6\'df\'c0\'b2
\f0  ]]></cat> 
\f1\fs24 \cb1 \'a3\'bb
\f0 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs21\fsmilli10667 \cf2 \cb3 \'d7\'a2
\f0  
\f1 \'ca\'cd
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'d0\'b4
\f0  
\f1 \'b7\'a8
\f0  
\f1 \'ca\'c7
\f0  
\f1 \'d3\'c3
\f0 \'93<!
\fs16 \cb3 --
\fs21\fsmilli10667 \cb3 \'94 
\f1 \'ba\'cd
\f0 \'93
\fs16 \cb3 --
\fs21\fsmilli10667 \cb3 >\'94 
\f1 \'b0\'d1
\f0  
\f1 \'d7\'a2
\f0  
\f1 \'ca\'cd
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'c4\'da\'c8\'dd\'c0\'a8\'c6\'f0\'c0\'b4
\f0  
\f1 \'a3\'ac
\f0 \cb4 <!
\fs16 -- 
\f1\fs21\fsmilli10667 \'d5\'e2\'ca\'c7\'d7\'a2\'ca\'cd
\f0  
\fs16 --
\fs21\fsmilli10667 > 
\f1\fs24 \cb1 \'a3\'bb
\f0 \
\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10667 \cf2 \cb3 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \cb1 \
\
\
\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\fs21\fsmilli10667 \cf2 \cb4  
\fs24 \cb1 \
\
\
\
}